<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-03-28" view-index="0" gantt-divider-location="446" resource-divider-location="300" version="3.2.3241" locale="es_ES">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="254" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="95" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="96" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="PLANEACION" color="#000000" meeting="false" start="2022-04-08" duration="7" complete="0" thirdDate="2022-05-23" thirdDate-constraint="0" expand="false">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Definicion de Roles" color="#8cb6ce" meeting="false" start="2022-04-08" duration="7" complete="0" thirdDate="2022-05-23" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Metodologia de Trabajo" color="#8cb6ce" meeting="false" start="2022-04-08" duration="7" complete="0" thirdDate="2022-05-23" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Metodologia Levantamiento de requisitos" color="#8cb6ce" meeting="false" start="2022-04-08" duration="7" complete="0" thirdDate="2022-05-23" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Reconocimiento del Entorno" color="#8cb6ce" meeting="false" start="2022-04-08" duration="7" complete="0" thirdDate="2022-05-23" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="6" name="ANALISIS" color="#8cb6ce" meeting="false" start="2022-04-25" duration="11" complete="0" thirdDate="2022-04-04" thirdDate-constraint="0" expand="false">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <task id="7" name="Recoleccion de Informacion" color="#8cb6ce" meeting="false" start="2022-04-25" duration="2" complete="0" thirdDate="2022-04-04" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Primera Reunion con el Cliente" color="#8cb6ce" meeting="false" start="2022-04-27" duration="1" complete="0" thirdDate="2022-04-04" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Analisis interno de la primera reunion" color="#8cb6ce" meeting="false" start="2022-04-28" duration="2" complete="0" thirdDate="2022-04-04" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Historias de Usuario v1.0" color="#8cb6ce" meeting="false" start="2022-05-02" duration="3" complete="0" thirdDate="2022-04-04" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Mockups v1.0" color="#8cb6ce" meeting="false" start="2022-05-02" duration="3" complete="0" thirdDate="2022-04-04" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Verificacion de la Informacion con el Cliente" color="#8cb6ce" meeting="false" start="2022-05-05" duration="1" complete="0" thirdDate="2022-04-04" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Reunion para Pulir la Informacion Obtenida" color="#8cb6ce" meeting="false" start="2022-05-06" duration="2" complete="0" thirdDate="2022-04-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="14" name="DISEÑO" color="#000000" meeting="false" start="2022-05-10" duration="9" complete="0" thirdDate="2022-04-11" thirdDate-constraint="0" expand="false">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <task id="15" name="Diseño Mockups v2.0" color="#8cb6ce" meeting="false" start="2022-05-10" duration="9" complete="0" thirdDate="2022-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Historias de Usuario con Criterios" color="#8cb6ce" meeting="false" start="2022-05-10" duration="9" complete="0" thirdDate="2022-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Arquitectura" color="#8cb6ce" meeting="false" start="2022-05-10" duration="9" complete="0" thirdDate="2022-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="Diagrama de Clases" color="#8cb6ce" meeting="false" start="2022-05-10" duration="9" complete="0" thirdDate="2022-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="Diagrama noSQL" color="#8cb6ce" meeting="false" start="2022-05-10" duration="9" complete="0" thirdDate="2022-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Informacion de la Tecnologia" color="#8cb6ce" meeting="false" start="2022-05-10" duration="9" complete="0" thirdDate="2022-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="Definicion Backlog" color="#8cb6ce" meeting="false" start="2022-05-10" duration="9" complete="0" thirdDate="2022-05-10" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="Sprint Planing" color="#8cb6ce" meeting="false" start="2022-05-10" duration="9" complete="0" thirdDate="2022-05-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="23" name="IMPLEMENTACION" color="#8cb6ce" meeting="false" start="2022-05-23" duration="23" complete="0" thirdDate="2022-04-04" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <task id="24" name="SPRINT 1" color="#8cb6ce" meeting="false" start="2022-05-23" duration="8" complete="0" thirdDate="2022-05-23" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="SPRINT 2" color="#8cb6ce" meeting="false" start="2022-06-01" duration="8" complete="0" thirdDate="2022-05-23" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="SPRINT 3" color="#8cb6ce" meeting="false" start="2022-06-10" duration="9" complete="0" thirdDate="2022-05-23" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="27" name="INTEGRACION Y TESTING" color="#8cb6ce" meeting="false" start="2022-06-23" duration="27" complete="0" thirdDate="2022-04-04" thirdDate-constraint="0" expand="true">
            <task id="28" name="Sprint 4" meeting="false" start="2022-06-23" duration="14" complete="0" expand="true">
                <task id="29" name="Integracion Contenido - Usuario" color="#8cb6ce" meeting="false" start="2022-06-23" duration="7" complete="0" thirdDate="2022-06-23" thirdDate-constraint="0" expand="true">
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="30" name="Integracion con Publicidad" color="#8cb6ce" meeting="false" start="2022-07-04" duration="7" complete="0" thirdDate="2022-06-23" thirdDate-constraint="0" expand="true">
                    <depend id="31" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="31" name="Pruebas de Integracion" color="#8cb6ce" meeting="false" start="2022-07-13" duration="13" complete="0" thirdDate="2022-06-23" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
